[gcode_macro CHANGE_FILI]
gcode:
    M104 S180
    HOMING
    M109 S200
    G92 E0
    G1 E-20 F1800
    G90
    G1 X112 Y100 F20000 
    G1 Z120 F5000
    M117 Change Fili/Nozzle

[gcode_macro M900] #Set  Pressure Advance
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={params.K}

[gcode_macro _G28]
gcode:
    HOMING

[gcode_macro HOMING]
gcode:
    SET_KINEMATIC_POSITION X=200 Y=10 Z=2
    G28 Y
    G28 X
    G28 Z

[gcode_macro Bed_Mesh_55]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=55
    M190 S55
    HOMING
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=55
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro Bed_Mesh_70]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=70
    M190 S70
    HOMING
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=70
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro Bed_Mesh_100]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=100
    M190 S100
    HOMING
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=100
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro HOTEND_PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210
    SAVE_CONFIG

[gcode_macro BED_PID]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=55
    SAVE_CONFIG

[gcode_macro PA_TEST]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

#######################################
##Switches
#######################################


[gcode_macro POWER_OFF_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="printer",state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="printer",state="on")}

[gcode_macro POWER_ON_LIGHT_STRIP]
gcode: {action_call_remote_method("set_device_power",device="light_strip",state="on")}

[gcode_macro POWER_OFF_LIGHT_STRIP]
gcode: {action_call_remote_method("set_device_power",device="light_strip",state="off")}

[gcode_macro POWER_ON_PRINTER_LED]
gcode: {action_call_remote_method("set_device_power",device="printer_led",state="on")}

[gcode_macro POWER_OFF_PRINTER_LED]
gcode: {action_call_remote_method("set_device_power",device="printer_led",state="off")}
