### Voron Switchwire

[include Printer/bed.cfg]
[include Printer/display.cfg]
[include Printer/extruder.cfg]
[include Printer/fan.cfg]
[include Printer/misc.cfg]
[include Printer/stepper.cfg]
[include Printer/tmc.cfg]

[include Macros/macros.cfg]
[include Macros/my_macros.cfg]

#############################
# printer configuration
#############################

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD7054255373728892257-if00
baud: 250000
restart_method: command

[printer]
kinematics: corexz
max_velocity: 400
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 10.0

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 33.8
shaper_type_x = 2hump_ei
shaper_freq_x = 42.2

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 hotend]
# Assuming `hotend` chip is connected to an RPi
cs_pin: rpi:None

[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
cs_pin: rpi:None  # Printer board SPI chip select (CS) pin

[resonance_tester]
## Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points: 110,102,20

[bltouch]
#z_offset: 1.794

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.858
#*# pid_ki = 0.489
#*# pid_kd = 128.453
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	-0.081250, 0.012500, 0.043750, 0.006250, 0.131250
#*# 	-0.093750, 0.006250, 0.031250, -0.000000, 0.125000
#*# 	-0.081250, 0.018750, 0.056250, 0.043750, 0.175000
#*# 	-0.075000, 0.043750, 0.075000, 0.050000, 0.168750
#*# 	-0.000000, 0.062500, 0.087500, 0.037500, 0.125000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 3
#*# max_x = 215.0
#*#
#*# [bed_mesh 55]
#*# version = 1
#*# points =
#*# 	-0.300000, -0.237500, -0.237500, -0.256250, -0.168750
#*# 	-0.187500, -0.118750, -0.125000, -0.162500, -0.050000
#*# 	-0.025000, -0.000000, 0.018750, 0.012500, 0.125000
#*# 	0.093750, 0.143750, 0.168750, 0.143750, 0.237500
#*# 	0.262500, 0.300000, 0.300000, 0.256250, 0.331250
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 3
#*# max_x = 215.0
#*#
#*# [bltouch]
#*# z_offset = 1.764
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	  -0.387500, -0.281250, -0.268750, -0.243750, -0.131250
#*# 	  -0.262500, -0.150000, -0.137500, -0.137500, -0.000000
#*# 	  -0.125000, -0.000000, 0.025000, 0.050000, 0.187500
#*# 	  0.012500, 0.150000, 0.168750, 0.181250, 0.306250
#*# 	  0.231250, 0.331250, 0.312500, 0.300000, 0.393750
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 3
#*# max_x = 215.0
