#############################
# heatbed + bltouch
#############################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
control = pid
pid_kp = 45.681
pid_ki = 0.329
pid_kd = 1584.565
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 215, 200
probe_count: 5,5
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 3,2
algorithm: bicubic

[screws_tilt_adjust]
screw1: 25,4
screw1_name: front left screw
screw2: 195,4
screw2_name: front right screw
screw3: 195,175
screw3_name: rear right screw
screw4: 25,175
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 80.
screw_thread: CW-M4
