#############################
#  tmc configuration
#############################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.100
hold_current: 0.800
stealthchop_threshold: 999999
diag_pin: ^PC0
driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 999999
diag_pin: ^PC1
driver_SGTHRS: 85  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.100
hold_current: 0.800
stealthchop_threshold: 999999